<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:text="NHẬP THÔNG TIN SINH VIÊN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Ô nhập họ tên -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp">



        <EditText
            android:id="@+id/edtHoTen"
            android:hint="Nhập họ tên"
            android:textColor="@android:color/white"
            android:textColorHint="#E0E0E0"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="24dp">



        <EditText
            android:id="@+id/edtDiem"
            android:hint="Nhập điểm trung bình (0 - 10)"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="#E0E0E0"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnKetQua"
        android:text="Xem kết quả"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="10dp"/>
</LinearLayout>
