<?xml version="1.0" encoding="utf-8"?>
<!-- using linear layout you can use use a different layout if you want -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGUYEN HO MINH QUAN CakeCandy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
